<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admindashboard_mainwindow</class>
 <widget class="QMainWindow" name="admindashboard_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DJ Game Pass ADMIN</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/system_images.qrc">
    <normaloff>:/default_images/icons/gamepass logo.png</normaloff>:/default_images/icons/gamepass logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="settingsicon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/dashboard_icons/Downloads/588a6507d06f6719692a2d15.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="logoicon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/default_images/icons/gamepass logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LogoFont">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>5</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 17pt &quot;Bahnschrift SemiLight Condensed&quot;;
</string>
    </property>
    <property name="text">
     <string>DonnelJan Game Pass</string>
    </property>
   </widget>
   <widget class="QLabel" name="upperusericon">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>5</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/dashboard_icons/Downloads/user.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="upperusername">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/user_dash icons/yellow bg.jpg);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
border-radius: 10px;

</string>
    </property>
    <property name="text">
     <string>GHANZTAH_KOZAH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dotssettingicon">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/default_images/images/user.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="yellow_adminpublisher_container" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>971</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 183, 69);</string>
    </property>
    <widget class="QLabel" name="adminpublishertitle_uppermiddle">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>7</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Berlin Sans FB Demi&quot;;
label.setGraphicsEffect(shadow)
shadow.setBlurRadius(15)</string>
     </property>
     <property name="text">
      <string>ADMIN / PUBLISHER</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="white_gamemanagement_container" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>251</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255);
</string>
    </property>
    <widget class="QLabel" name="gamemanagement_left_title">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Berlin Sans FB Demi&quot;;
color: rgb(116, 116, 116);</string>
     </property>
     <property name="text">
      <string>GAME MANAGEMENT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addgame_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>ADD GAME</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/dashboard_icons/icons/pen-removebg-preview.png</normaloff>:/dashboard_icons/icons/pen-removebg-preview.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="removegame_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>REMOVE GAME</string>
     </property>
     <property name="icon">
      <iconset resource="resources/system_images.qrc">
       <normaloff>:/default_images/icons/delete-removebg-preview.png</normaloff>:/default_images/icons/delete-removebg-preview.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="featuregame_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>FEATURE GAME</string>
     </property>
     <property name="icon">
      <iconset resource="resources/system_images.qrc">
       <normaloff>:/default_images/icons/pen-removebg-preview.png</normaloff>:/default_images/icons/pen-removebg-preview.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>LOG OUT</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="unfeaturegame_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>UN-FEATURE GAME</string>
     </property>
     <property name="icon">
      <iconset resource="resources/system_images.qrc">
       <normaloff>:/default_images/icons/pen-removebg-preview.png</normaloff>:/default_images/icons/pen-removebg-preview.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="searchgame_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>SEARCH GAME</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/default_images/icons/search_icon.png</normaloff>:/default_images/icons/search_icon.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="gamemanagement_table">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>611</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_lineedit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="title_gamemanagement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>390</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
   </widget>
   <widget class="QLabel" name="releasedate_gamemanagement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Release Date:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="releasedate_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>420</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>yyyy-mm-dd</string>
    </property>
   </widget>
   <widget class="QLabel" name="developer_gamemanagement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Developer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="publisher_gamemanagement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Publisher:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="developer_lineedit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="publisher_lineedit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>480</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filesize_gamemanagement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>510</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>File Size:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filesize_lineedit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>510</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filesize_gamemanagement_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight SemiConde</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Game Image:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Add Image</string>
    </property>
   </widget>
   <zorder>settingsicon</zorder>
   <zorder>logoicon</zorder>
   <zorder>LogoFont</zorder>
   <zorder>upperusericon</zorder>
   <zorder>upperusername</zorder>
   <zorder>dotssettingicon</zorder>
   <zorder>white_gamemanagement_container</zorder>
   <zorder>yellow_adminpublisher_container</zorder>
   <zorder>gamemanagement_table</zorder>
   <zorder>title_lineedit</zorder>
   <zorder>title_gamemanagement</zorder>
   <zorder>releasedate_gamemanagement</zorder>
   <zorder>releasedate_lineedit</zorder>
   <zorder>developer_gamemanagement</zorder>
   <zorder>publisher_gamemanagement</zorder>
   <zorder>developer_lineedit</zorder>
   <zorder>publisher_lineedit</zorder>
   <zorder>filesize_gamemanagement</zorder>
   <zorder>filesize_lineedit</zorder>
   <zorder>filesize_gamemanagement_2</zorder>
   <zorder>pushButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../video_game_library_system/resources/images.qrc"/>
  <include location="resources/system_images.qrc"/>
 </resources>
 <connections/>
</ui>
