<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamedetails_mainwindow</class>
 <widget class="QMainWindow" name="gamedetails_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Details</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/system_images.qrc">
    <normaloff>:/default_images/icons/gamepass logo.png</normaloff>:/default_images/icons/gamepass logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="logoicon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/default_images/icons/gamepass logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LogoFont">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 17pt &quot;Bahnschrift SemiLight Condensed&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>DonnelJan Game Pass</string>
    </property>
   </widget>
   <widget class="QLabel" name="upperusericon">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>5</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/dashboard_icons/Downloads/user.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="placeholder_username">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/bggggg.png);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
border-radius: 10px;

</string>
    </property>
    <property name="text">
     <string>placeholder_username</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gray_gamedetails_container" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(56, 56, 56,160);
border-radius: 20px;</string>
    </property>
    <widget class="QPushButton" name="downloadnow_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background-color: rgb(253, 183, 69);
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>DOWNLOAD NOW</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="releasedate_gamedetails">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(199, 199, 199);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>RELEASE DATE:</string>
     </property>
    </widget>
    <widget class="QLabel" name="developer_gamedetails">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(199, 199, 199);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>DEVELOPER:</string>
     </property>
    </widget>
    <widget class="QLabel" name="publisher_gamedetails">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(199, 199, 199);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>PUBLISHER:</string>
     </property>
    </widget>
    <widget class="QLabel" name="placeholder_releasedate">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
    <widget class="QLabel" name="placeholder_developer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
    <widget class="QLabel" name="placeholder_publisher">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Bahnschrift SemiLight Condensed&quot;;
background:transparent ;
border: none;
</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
    <widget class="QWidget" name="placeholder_gameminipicture" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/back (2).png);
background:transparent ;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>470</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/next (2).png);
background:transparent ;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/image (2).png);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/image (5).png);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/image (4).png);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/image (1).png);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>450</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/game_details_page/Downloads/image (3).png);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="placeholder_game" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>391</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../video_game_library_system/resources/images.qrc"/>
  <include location="resources/system_images.qrc"/>
 </resources>
 <connections/>
</ui>
