<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginregister_mainwindow</class>
 <widget class="QMainWindow" name="loginregister_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>986</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>986</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DJ Games Pass</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/system_images.qrc">
    <normaloff>:/default_images/icons/gamepass logo.png</normaloff>:/default_images/icons/gamepass logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="loginregister_widget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>871</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>423</width>
        <height>509</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="system_title">
         <property name="minimumSize">
          <size>
           <width>401</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>401</width>
           <height>91</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/system_images.qrc">:/default_images/images/system__title.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_for_title_widget">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="yellow_container_login" native="true">
         <property name="minimumSize">
          <size>
           <width>421</width>
           <height>391</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>421</width>
           <height>391</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 183, 68);
border-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="logintitle_login">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>181</horstretch>
            <verstretch>61</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>61</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift SemiLight SemiConde</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LOG IN</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>330</y>
            <width>351</width>
            <height>43</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="back_button_login">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold SemiConden</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>BACK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="enter_button_login">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold SemiConden</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>ENTER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="register_button_login">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiLight SemiConde</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>REGISTER</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="usernametitle_login">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>USERNAME:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="username_lineedit_login">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>220</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="passwordtitle_login">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PASSWORD:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_lineedit_login">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="showpassword_button_login">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>260</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Show Password</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="register_page">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>423</width>
        <height>509</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="system_title_2">
         <property name="minimumSize">
          <size>
           <width>401</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>401</width>
           <height>91</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/system_images.qrc">:/default_images/images/system__title.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_for_title_widget_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="yellow_container_register" native="true">
         <property name="minimumSize">
          <size>
           <width>421</width>
           <height>391</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>421</width>
           <height>391</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 183, 68);
border-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="regitertitle_register">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>181</horstretch>
            <verstretch>61</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>61</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift SemiLight SemiConde</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>REGISTER</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>330</y>
            <width>351</width>
            <height>43</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="back_button_register">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold SemiConden</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>BACK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="enter_button_register">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold SemiConden</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>ENTER</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>180</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="usernametitle_register">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>USERNAME:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="username_lineedit_register">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_5">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>220</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="passwordtitle_register">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PASSWORD:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_lineedit_register">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_6">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="firstnametitle_register">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>FIRST NAME</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="firstname_lineedit_register">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>110</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="lastnametitle_register">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>LAST NAME</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lastname_lineedit_register">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_8">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>270</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="confirmpasswordtitle_register">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CONFIRM PASSWORD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="confirmpassword_lineedit_register">
             <property name="minimumSize">
              <size>
               <width>241</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/system_images.qrc"/>
 </resources>
 <connections/>
</ui>
